.content{
    width: 70%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

.item{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    line-height: 1.5em;
    align-items: center;
}

.item h2{
    font-family: 'Dancing Script', cursive;
    font-size: 4em;
    line-height: 1em;
    color: #BC9B5D;
}

.flex{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.item p{
    text-align: start;
}

.item img{
    width: 100%;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

@media (max-width: 768px) {
    .item{
        grid-template-columns: 1fr;
    }
}