.content{
    width: 70%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

.trustees-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    padding: 25px;
}

.item img{
    width: 70%;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    margin-bottom: 2%;
}

#principal img{width: 20%;}
#principal{grid-column: 1 / 5;}

.trustees-wrapper{
    margin-top: 3%;
    border-radius: 1em;
    padding-top: 25px;
    background-color: #D1D6E4;
}

.teacher-wrapper{
    border-radius: 1em;
    padding-top: 25px;
    background-color: #E6E6E6;
}

.teacher-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 15px;
    padding: 25px;
}

.item{
    display: flex;
    place-content: space-between;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}
.item p{font-size: 0.9em;}

.button{
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9em;
    background-color: #343F64;
    color: #E9DB89;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
    transition: 1s;
    margin-top: 3%;
}

.button:hover{
    background-color: #BEC4D8;
    color: #343F64;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

.line{
    width: 80%;
    height: 2px;
    background-color: #424242;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.short{
    width: 30%;
    height: 3px;
}

#teacher{
    background-color: #D1D6E4;
    color: #343F64;
}

/*ipad*/
@media (max-width: 768px) {
    .trustees-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    #principal{grid-column: 1 / 4;}
    .teacher-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
  /*phone*/
  @media (max-width: 426px) {
    .trustees-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #principal{grid-column: 1 / 3;}
    #principal img{width: 60%;}
    .trustees-wrapper{margin-top: 50px;}
    .teacher-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}