.content{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%
}

.content h1{
    margin-bottom: 3%;
}

.blue{
    border-radius: 1em;
    text-align: start;
    margin-top: 3%;
    background-color: #D1D6E4;
    padding: 2em;
}

.blue p{
    line-height: 1.5em;
    padding-left: 1em;
}

#shadow{
    width: 95%;
    margin-top: 3%;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    box-shadow: 0px 0px 12px 0px #000000;
}

.curriculum{
    display: grid;
    grid-template: 1fr;
    padding: 2em;
    width: 40%;
    margin: auto;
    margin-top: 3%;
    background-color: #E9DB89;
    border-radius: 1em;
    grid-gap: 1em;
}

.curriculum img{
    width: 50%;
    margin: auto;
}

.curriculum a{
    color: #FF4040;
    text-decoration: underline;
    line-height: 1.5em;
}


@media (max-width: 768px) {
    .curriculum{
        grid-template: repeat(2, 1fr);
        width: 70%;
    }
    .curriculum a{
        grid-column: 1/ span 2;
    }
    .curriculum img{
        width: 70%;
        margin: auto;
    }
}
  /*phone*/
  @media (max-width: 426px) {
    .curriculum{
        grid-template: 1fr;
    }
    .curriculum img{
        width: 100%;
    }
    .curriculum a{
        grid-column: 1/ span 1;
    }
}